# coding: utf-8

WRONG_COMMAND = "wat?"
MUTED = "muted"
UNMUTED = "unmuted"
BANNED = "banned"
UNBANNED = "unbanned"
RESULT_MESSAGE = "User {} {}{}\n"
RESULT_ERROR_MESSAGE = "User {} not {}\n"
REASON = "Reason: {}"
RESULT_KICK_MESSAGE = "User {} kicked\n"
ERROR_KICK_MESSAGE = "User {} not kicked\n"
USER_WARNED = "User {} warned\n"
USER_MUTED = "User {} muted for {}\n"
USER_NOT_MUTED = "User {} NOT muted for {}\n"
USER_WARN_DELETED = "User warnings was delete for {}. Current count: {}\n"
SLOW_MODE_ON = "Slow mode on."
SLOW_MODE_OFF = "Slow mode off."
PERM_ON_RESULT_MESSAGE = "User perms for {} granted: {}\n"
PERM_OFF_RESULT_MESSAGE = "User perms for {} restricted: {}\n"
PERM_ON_ERROR_RESULT_MESSAGE = "User perms for {} NOT granted: {}\n"
PERM_OFF_ERROR_RESULT_MESSAGE = "User perms for {} NOT restricted: {}\n"
